<!DOCTYPE html>
<html>
	<head>
		<title>MK473203</title>	
		<link rel="icon" href="icon.ico">
		<style>
			body, html {
				margin: 0;
				height: 100%;
			}
		
			.amongi1, .amongi2 {
			background-image: url("Background.png");
		
			background-attachment: fixed;
			background-repeat: repeat;
			background-size: 10%;
			image-rendering: pixelated;
			}

			.amongi1 {
				height: 50%;
			}

			.amongi2 {
				height: 100%;
			}

			.middletext {
				height: 100px;
				background-color: #000000;
				color: #FFFFFF;
				font-size: 72px;
				text-align: center;
			}

			.fractal1 {
				background-image: url("Fractal1.png");
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				height: 100%;
			}

			.fractal2 {
				background-image: url("Fractal2.png");
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				height: 100%;
			}

			</style>
	</head>


	<body>

		<div class="fractal1">

			<div>
				
			</div>

		</div>

		<div class="fractal2"></div>

		<div class="amongi2"></div>

	</body>


</html>